"""
    文本向量化方法:
        传统机器学习: tf-idf 算法
        独热编码 one-hot 或 k-hot
        散列编码:
            概念: 把每个单词, 使用散列函数把单词映射到向量
            缺点:
                1. 可能会产生hash冲突
                2. 北京-首都-杯子 向量不能反应词之间的相似关系
        文本词嵌入(word embedding):
            概念: 单词的数值化表示方式, 将一个单词映射到一个高维的向量中(词向量)来代表这个词, 例如
                '机器学习' 表示为 [1, 2, 3]
                '深度学习' 表示为 [2, 3, 3]
                '我在学习' 表示为 [9, 3, 3]
                可以通过高维向量的距离来表示相似度
            词嵌入的方法:
                Word2Vec
                GloVe
            使用词嵌入:
                1. 自己学一个词嵌入
                2. 使用别人训练好的词嵌入
"""